<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BsU-vO-cok">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlaylistBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="22"/>
        </scene>
        <!--Apple Music View Controller-->
        <scene sceneID="Kqe-Rx-fCV">
            <objects>
                <viewController id="BsU-vO-cok" customClass="AppleMusicViewController" customModule="PlaylistBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0TI-jQ-ieL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s00-Lf-KxW">
                                <rect key="frame" x="145" y="318.5" width="85" height="30"/>
                                <state key="normal" title="Apple Music"/>
                                <connections>
                                    <action selector="appleMusicButtonPressed:" destination="BsU-vO-cok" eventType="touchUpInside" id="re5-uY-Ub3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s00-Lf-KxW" firstAttribute="centerX" secondItem="0TI-jQ-ieL" secondAttribute="centerX" id="M1Y-FY-omg"/>
                            <constraint firstItem="s00-Lf-KxW" firstAttribute="centerY" secondItem="0TI-jQ-ieL" secondAttribute="centerY" id="lFX-Ky-ZOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2V-Vl-1h8"/>
                    </view>
                    <connections>
                        <outlet property="appleMusicButton" destination="s00-Lf-KxW" id="aMq-A8-g2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4t-er-Hxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="725"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="MNU-EA-6Um">
            <objects>
                <viewController id="tGG-qR-mQF" customClass="PlaylistViewController" customModule="PlaylistBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62R-Za-jot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jbf-07-beO">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TkJ-3J-JZT">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TkJ-3J-JZT" id="HHm-g7-CLB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jbf-07-beO" firstAttribute="leading" secondItem="oeo-tT-aJC" secondAttribute="leading" constant="16" id="iue-mW-NS2"/>
                            <constraint firstItem="oeo-tT-aJC" firstAttribute="bottom" secondItem="Jbf-07-beO" secondAttribute="bottom" constant="16" id="qw5-9v-9yH"/>
                            <constraint firstItem="oeo-tT-aJC" firstAttribute="trailing" secondItem="Jbf-07-beO" secondAttribute="trailing" constant="16" id="tKR-24-1NQ"/>
                            <constraint firstItem="Jbf-07-beO" firstAttribute="top" secondItem="oeo-tT-aJC" secondAttribute="top" constant="16" id="z4R-0s-np9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oeo-tT-aJC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwb-Mp-w1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="702"/>
        </scene>
    </scenes>
</document>
